@import './main.css';

.gifts {
    width: 100%;
    padding: 60px 8px;
    border-radius: 20px;
    background-color: var(--primary);
    background-image: url("../assets/images/bg-garland.png");
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.gifts_wrapper {
    max-width: 1276px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.gifts_title {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    text-align: center;
    color: var(--static-white);
    width: 426px;
    height: 144px;
}

.gifts_tabs {
    width: 474px;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.gifts_tabs__button {
    border-radius: 12px;
    padding: 12px 20px;
    height: 40px;

    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--static-white);
    transition: background-color 0.5s ease;
}

.gifts_tabs__button:hover {
    background-color: var(--static-white-20);
}

.gifts_tabs__button:disabled {
    background-color: var(--static-white-20);
    pointer-events: none;
    cursor: default;
}

.gifts_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 12px;
}

/* responsive styles */

@media (max-width: 1292px) {
    .gifts_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 648px) {
    .gifts_cards {
        grid-template-columns: repeat(1, 1fr);
    }
}